/.cvsignore/1.2/Mon Mar  8 20:32:49 2004//
/Makefile/1.4/Wed Feb  4 12:54:46 2004//
/algorithms.tex/1.5/Sun Apr  4 13:28:55 2004//
/api.tex/1.3/Tue Apr  6 13:04:25 2004//
/appendix.tex/1.2/Wed Feb  4 12:54:46 2004//
/biblio.bib/1.1/Wed Feb  4 12:54:46 2004//
/contributing.tex/1.1/Wed Feb  4 12:54:46 2004//
/copying.tex/1.1/Mon Nov 10 09:17:47 2003//
/examples.tex/1.2/Wed Feb  4 12:54:46 2004//
/gloss.sty/1.1/Wed Feb  4 12:54:46 2004//
/glossary.bib/1.3/Mon Mar 29 17:08:29 2004//
/glsbase.bib/1.1/Wed Feb  4 12:54:46 2004//
/glsplain.bst/1.1/Wed Feb  4 12:54:46 2004//
/glsshort.bst/1.1/Wed Feb  4 12:54:46 2004//
/installing.tex/1.3/Mon Mar  8 20:32:49 2004//
/introduction.tex/1.5/Mon Mar 29 17:08:29 2004//
/libml_user_manual.tex/1.4/Mon Mar 29 17:08:29 2004//
/mld.tex/1.4/Wed May  5 12:44:41 2004//
D
