/.cvsignore/1.1/Mon Mar  8 20:32:49 2004//
/Makefile/1.5/Sun Mar 28 22:39:52 2004//
/common.ml/1.4/Thu Mar 11 23:02:03 2004//
/common.mli/1.4/Thu Mar 11 23:02:23 2004//
/commonXml.ml/1.2/Sun Mar 28 15:31:55 2004//
/commonXml.mli/1.1/Wed Feb  4 12:54:46 2004//
/defaultVisitor.ml/1.2/Wed Feb  4 12:54:46 2004//
/defaultVisitor.mli/1.2/Wed Feb  4 12:54:46 2004//
/dummyLearningObject.ml/1.1/Wed Feb  4 12:54:46 2004//
/dummyLearningObject.mli/1.1/Wed Feb  4 12:54:46 2004//
/env.ml/1.5/Thu Apr 29 10:46:25 2004//
/env.mli/1.3/Sun Mar 28 22:39:52 2004//
/expDerivate.ml/1.1/Sun Mar 28 13:43:59 2004//
/expDerivate.mli/1.1/Sun Mar 28 13:43:59 2004//
/expFunction.ml/1.1/Sun Mar 28 13:43:59 2004//
/expFunction.mli/1.1/Sun Mar 28 13:43:59 2004//
/learning.ml/1.1/Wed Feb  4 12:54:46 2004//
/learning.mli/1.1/Wed Feb  4 12:54:46 2004//
/learningObject.ml/1.1/Wed Feb  4 12:54:46 2004//
/learningObject.mli/1.1/Wed Feb  4 12:54:46 2004//
/speaking.ml/1.2/Mon Mar  8 20:32:49 2004//
/speaking.mli/1.2/Mon Mar  8 20:32:49 2004//
/visitable.ml/1.1/Wed Feb  4 12:54:46 2004//
/visitable.mli/1.1/Wed Feb  4 12:54:46 2004//
/xmlizable.ml/1.1/Wed Feb  4 12:54:46 2004//
/xmlizable.mli/1.1/Wed Feb  4 12:54:46 2004//
D
